<!DOCTYPE html> <html><head>
    
        <title>Jarvan Fourth </title>
        
    <style>body{
    background-image:url("http://sjbz.fd.zol-img.com.cn/t_s320x510c/g5/M00/00/01/ChMkJlfJUb6IR4NxAAA1to-DYuAAAU9fgPcWCcAADXO083.jpg");
}
h1{
    text-align:center;
    color:yellow;
    background-color:black;
    font-size:50px;
    text-shadow: 2px 5px blue;
}
.slogan{
    text-align:center;
    font-size:36px;
}
.img{
    display:flex;
    justify-content:center;
}
img:hover{
    padding:5px;
    background-color:blue;
}
.left{
    width:50%;
    border:double red 5px;
    margin:20px;
    padding:1px;
    border-radius: 100%;
}
.right{
    width:50%;
    border:double red 5px;
    margin:20px;
    padding:1px;
    border-radius: 100%;
}
img{
    width:600px;
    height:400px;
}
.button{
    display:flex;
    justify-content:center;
}
button{
    font-size:36px;
    font-family: 'Pacifico', cursive;
    color:red;
    background-color:blue;
    border-radius: 50%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover {
  padding: 5px;
  background-color:black;
}
h2{
    text-align:center;
    color:yellow;
    background-color:black;
    font-size:40px;
    text-shadow: 2px 5px blue;
}
p{
    font-size:30px;
    color:red;
    background-color:black;
    font-family: 'Indie Flower', cursive;
    text-shadow: 2px 2px blue;
}</style></head>
    
    <body>
    
    <div>
    
        <h1>Jarvan Fourth</h1>
        <p class="slogan"> King of Demacia</p>
    
    </div>
    
    <div class="img">
    
        <img class="left" src="http://4.bp.blogspot.com/-BbzDQxvy25o/UvCHj1AQnNI/AAAAAAAABjM/EHb_KQJ_YTA/s1600/J6QbnuT.jpg">
        
        <img class="right" src="https://dqrt72khb0whk.cloudfront.net/uploads/image/file/15213/cropped_JarvanIV_5.jpg?ts=1502747235">
        
    </div>
    
    <div class="button">
    
        <button>Donate</button>
        
    </div>
    
    <div>
    
        <h2>JARVAN</h2>
        
        <p> As the king’s only son, Prince Jarvan is heir apparent to the throne of Demacia. Raised to be a paragon of his nation’s greatest virtues, he is forced to balance the heavy expectations placed upon him with his own desire to prove himself on the battlefield. An exceptional warrior in his own right, Jarvan also inspires his troops with fearsome courage and selfless determination, raising his family’s colors high and revealing his true strength as a future leader of his people.</p>
        
    </div>
    
    
    

</body></html>